MONGODB_URI=mongodb+srv://rahul58rao_db_user:EgF2UU8CzdY19EWH@cluster0.8sedsyo.mongodb.net/TinyLink?appName=Cluster0
PORT=4000
NODE_ENV=production





# PORT=4000
# MONGODB_URI=mongodb+srv://rahul58rao_db_user:<EgF2UU8CzdY19EWH>@cluster0.8sedsyo.mongodb.net/?TinyLink=Cluster0
# BASE_URL=http://localhost:4000 

#mongodb://localhost:27017/tinylink